# ============================================
# CWtoSDP Credentials Template
# ============================================
# Copy this file to 'credentials.env' and fill in your values
# DO NOT commit credentials.env to version control!

# ConnectWise RMM API Credentials
# Get these from ConnectWise Control admin panel
CLIENT_ID=your_connectwise_client_id_here
CLIENT_SECRET=your_connectwise_client_secret_here

# Zoho/ManageEngine ServiceDesk Plus API Credentials
# Get these from Zoho API Console: https://api-console.zoho.com/
ZOHO_CLIENT_ID=your_zoho_client_id_here
ZOHO_CLIENT_SECRET=your_zoho_client_secret_here
ZOHO_REFRESH_TOKEN=your_zoho_refresh_token_here

# Optional: ServiceDesk Plus Instance URL (if not using default)
# SDP_INSTANCE_URL=https://sdpondemand.manageengine.com

