# ============================================================================
# CWtoSDP - Credentials Configuration
# ============================================================================
#
# SETUP INSTRUCTIONS:
# 1. Copy this file to 'credentials.env' (remove .template extension)
# 2. Fill in your API credentials below
# 3. Save the file
# 4. Run start.bat (Windows) or start.sh (macOS/Linux)
#
# SECURITY WARNING:
# - NEVER commit credentials.env to version control!
# - Keep this file secure - it contains sensitive API keys
# - The .gitignore file already excludes credentials.env
#
# ============================================================================

# ============================================================================
# CONNECTWISE RMM API CREDENTIALS
# ============================================================================
#
# HOW TO GET THESE:
# 1. Log into ConnectWise RMM as an administrator
# 2. Go to Admin > Integrations > API Keys
# 3. Create a new API key with read access to devices
# 4. Copy the Client ID and Client Secret below
#
# NOTE: These are OAuth2 credentials, not username/password
#
CLIENT_ID=your_connectwise_client_id_here
CLIENT_SECRET=your_connectwise_client_secret_here

# ============================================================================
# SERVICEDESK PLUS (ZOHO) API CREDENTIALS
# ============================================================================
#
# ServiceDesk Plus Cloud uses Zoho OAuth2 for authentication.
# You need to register an application in the Zoho API Console.
#
# HOW TO GET THESE:
#
# STEP 1: Register your application
#   1. Go to https://api-console.zoho.eu (EU) or https://api-console.zoho.com (US)
#   2. Click "ADD CLIENT"
#   3. Choose "Server-based Applications"
#   4. Fill in:
#      - Client Name: CWtoSDP Integration
#      - Homepage URL: http://localhost
#      - Authorized Redirect URIs: http://localhost/callback
#   5. Click "CREATE"
#   6. Copy the Client ID and Client Secret
#
# STEP 2: Generate a Refresh Token
#   1. In a browser, visit this URL (replace YOUR_CLIENT_ID):
#
#      EU Region:
#      https://accounts.zoho.eu/oauth/v2/auth?scope=SDPOnDemand.cmdb.ALL,SDPOnDemand.requests.ALL&client_id=YOUR_CLIENT_ID&response_type=code&redirect_uri=http://localhost/callback&access_type=offline
#
#      US Region:
#      https://accounts.zoho.com/oauth/v2/auth?scope=SDPOnDemand.cmdb.ALL,SDPOnDemand.requests.ALL&client_id=YOUR_CLIENT_ID&response_type=code&redirect_uri=http://localhost/callback&access_type=offline
#
#   2. Log in and authorize the application
#   3. You'll be redirected to: http://localhost/callback?code=AUTHORIZATION_CODE
#   4. Copy the AUTHORIZATION_CODE from the URL
#   5. Exchange it for a refresh token using curl or Postman:
#
#      curl -X POST "https://accounts.zoho.eu/oauth/v2/token" \
#        -d "grant_type=authorization_code" \
#        -d "client_id=YOUR_CLIENT_ID" \
#        -d "client_secret=YOUR_CLIENT_SECRET" \
#        -d "redirect_uri=http://localhost/callback" \
#        -d "code=AUTHORIZATION_CODE"
#
#   6. The response will contain your refresh_token - copy it below
#
ZOHO_CLIENT_ID=your_zoho_client_id_here
ZOHO_CLIENT_SECRET=your_zoho_client_secret_here
ZOHO_REFRESH_TOKEN=your_zoho_refresh_token_here

# ============================================================================
# DATA CENTER CONFIGURATION
# ============================================================================
#
# Choose the correct URLs based on YOUR ServiceDesk Plus data center location.
# Uncomment ONE set of URLs below (remove the # at the start of each line).
#
# HOW TO FIND YOUR DATA CENTER:
# Look at your ServiceDesk Plus URL when logged in:
#   - If it ends in .eu → European Union
#   - If it ends in .com → United States
#   - If it ends in .in → India
#   - If it ends in .com.au → Australia
#
# --------------------------------------------------------------------------

# EUROPEAN UNION (Default - recommended for UK/EU customers)
ZOHO_ACCOUNTS_URL=https://accounts.zoho.eu
ZOHO_TOKEN_URL=https://accounts.zoho.eu/oauth/v2/token
SDP_API_BASE_URL=https://sdpondemand.manageengine.eu/api/v3

# UNITED STATES (uncomment these lines and comment out EU above)
# ZOHO_ACCOUNTS_URL=https://accounts.zoho.com
# ZOHO_TOKEN_URL=https://accounts.zoho.com/oauth/v2/token
# SDP_API_BASE_URL=https://sdpondemand.manageengine.com/api/v3

# INDIA (uncomment these lines and comment out EU above)
# ZOHO_ACCOUNTS_URL=https://accounts.zoho.in
# ZOHO_TOKEN_URL=https://accounts.zoho.in/oauth/v2/token
# SDP_API_BASE_URL=https://sdpondemand.manageengine.in/api/v3

# AUSTRALIA (uncomment these lines and comment out EU above)
# ZOHO_ACCOUNTS_URL=https://accounts.zoho.com.au
# ZOHO_TOKEN_URL=https://accounts.zoho.com.au/oauth/v2/token
# SDP_API_BASE_URL=https://sdpondemand.manageengine.com.au/api/v3

# ============================================================================
# OPTIONAL SETTINGS
# ============================================================================

# Dry Run Mode (default: true)
# When enabled, syncs are previewed but not executed
# DRY_RUN=true

# Batch Size (default: 50)
# Number of items to process in each batch
# BATCH_SIZE=50
